<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-4</title>
</head>
<body>
  <h1>Ejercicio 4</h1>
    <form action="/"></form>
      <h3>Texto + Botón</h3>
        <label for="ejercicio-4">
          <input type="submit"value="Botón" />
          <h3>Enlace a Google</h3> 
          <a href="http://www.google.com">Google</a>
        </label>
        <p>
        <span style="background: grey; color: white;">www.google.com</span>
        </p>
    </form> 
</body> 
</html>